syntax = "v1"

type (
	// 生成短链接请求
	GenerateRequest {
		Url        string `form:"url"` // 原始URL
		Expiration string `form:"expiration"` // 过期时间，例如 "1h", "30m", "1d"
	}
	// 生成短链接响应
	GenerateResponse {
		Code     int    `json:"code"` // 状态码
		ShortUrl string `json:"short_url"` // 生成的短链接
		Message  string `json:"message"` // 消息
	}
	// 短链接跳转请求
	RedirectRequest {
		ShortURL string `path:"shortURL"` // 短链接参数
	}
	// 短链接模型
	RedirectResponse {
		Code         int    `json:"code"` // 状态码
		OringinalUrl string `json:"original_url"` // 原始URL
		Message      string `json:"message"` // 消息
	}
)

service shorturl-api {
	@handler Generate
	post /generate (GenerateRequest) returns (GenerateResponse)

	@handler Redirect
	get /:shortURL (RedirectRequest) returns (RedirectResponse)
}

